{
  "vimMode": true,
  "showLineNumber": true,
  "legacyEditor": false,
  "livePreview": false,
  "promptDelete": false,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "tabSize": 2
}